events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    # Access logs
    log_format main escape=json '{ "time": "$time_iso8601", "message": "$request $status $body_bytes_sent" }';
    access_log /dev/stdout main;
    error_log /dev/stderr;

    server {
        listen 3000;

        gzip on;
        gzip_types text/plain application/json;

        location /auth-config {
            default_type application/json;
            return 200 '{
                "url": "${KEYCLOAK_URL}",
                "realm": "${KEYCLOAK_REALM}",
                "client": "${KEYCLOAK_CLIENT_ID}"
            }';
        }

        location /api/ {
            proxy_pass ${API_HOST};
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri.html $uri /index.html;
        }
    }
}